<<<<<<< Updated upstream
VITE_REACT_APP_API_BASE_URL=https://shrumsetu.mscorpres.net
# VITE_REACT_APP_API_BASE_URL=http://192.168.1.14:3005
=======
# VITE_REACT_APP_API_BASE_URL=https://shramsetu.mscapi.live
VITE_REACT_APP_API_BASE_URL=http://localhost:3005
>>>>>>> Stashed changes
